<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Awmirosen</title>
  </head>
  <body>
    <header class="flex w100">
      <div class="header-top flex w100">
        <div class="header_top_web flex-center">
          <img
            class="user-profile"
            src="https://github.com/awmiroosen.png"
            alt="user profile"
          />
          <h2 class="header-webname flex">
            <a target="_blank" href="https://github.com/awmiroosen"
              >Awmirosen</a
            >
          </h2>
        </div>
        <div class="header-top-menu flex-center">
          <h4>version.0.2</h4>
        </div>
      </div>
      <div class="header-main w100">
        <div class="header-main-top w100 flex-center">
          <h2 class="w100 flex-center">Hi, I’m Amirhosein</h2>
          <p class="text w100 flex-center"></p>
          <p>and computer science student.</p>
        </div>
        <div class="header-main-content w100 flex">
          <div class="skills-section w100 flex">
            <div class="skills-header w100 flex-center">
              <h3>My Skills</h3>
            </div>
            <div class="skills-main w100 flex">
              <div class="skills-main-content border flex h100">
                <div class="skills-main-header w100 flex-center">
                  <h3>Codding skills</h3>
                </div>
                <div class="skills-main-section w100 flex">
                  <div class="skills-box border flex w100">
                    <div class="skills-box-title h100 flex-center">
                      <h4>HTML</h4>
                    </div>
                    <div class="skills-box-progress h100 flex-center">
                      <div class="progress-bar flex">
                        <span class="progress" style="width: 100%"></span>
                      </div>
                      <span>100</span>
                    </div>
                  </div>
                  <div class="skills-box border flex w100">
                    <div class="skills-box-title h100 flex-center">
                      <h4>CSS</h4>
                    </div>
                    <div class="skills-box-progress h100 flex-center">
                      <div class="progress-bar flex">
                        <span class="progress" style="width: 100%"></span>
                      </div>
                      <span>100</span>
                    </div>
                  </div>
                  <div class="skills-box border flex w100">
                    <div class="skills-box-title h100 flex-center">
                      <h4>JS</h4>
                    </div>
                    <div class="skills-box-progress h100 flex-center">
                      <div class="progress-bar flex">
                        <span class="progress" style="width: 100%"></span>
                      </div>
                      <span>100</span>
                    </div>
                  </div>
                  <div class="skills-box border flex w100">
                    <div class="skills-box-title h100 flex-center">
                      <h4>PYTHON</h4>
                    </div>
                    <div class="skills-box-progress h100 flex-center">
                      <div class="progress-bar flex">
                        <span class="progress" style="width: 40%"></span>
                      </div>
                      <span>40</span>
                    </div>
                  </div>
                  <div class="skills-box border flex w100">
                    <div class="skills-box-title h100 flex-center">
                      <h4>REACT</h4>
                    </div>
                    <div class="skills-box-progress h100 flex-center">
                      <div class="progress-bar flex">
                        <span class="progress" style="width: 10%"></span>
                      </div>
                      <span>10</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="skills-main-content border flex h100">
                <div class="skills-main-header w100 flex-center">
                  <h3>designing skills</h3>
                </div>
                <div class="skills-main-section w100 flex">
                  <div class="skills-box border flex w100">
                    <div class="skills-box-title h100 flex-center">
                      <h4>UI</h4>
                    </div>
                    <div class="skills-box-progress h100 flex-center">
                      <div class="progress-bar flex">
                        <span class="progress" style="width: 100%"></span>
                      </div>
                      <span>100</span>
                    </div>
                  </div>
                  <div class="skills-box border flex w100">
                    <div class="skills-box-title h100 flex-center">
                      <h4>GRAPHIC DESIGN</h4>
                    </div>
                    <div class="skills-box-progress h100 flex-center">
                      <div class="progress-bar flex">
                        <span class="progress" style="width: 100%"></span>
                      </div>
                      <span>100</span>
                    </div>
                  </div>
                  <div class="skills-box border flex w100">
                    <div class="skills-box-title h100 flex-center">
                      <h4>PHOTOSHOP</h4>
                    </div>
                    <div class="skills-box-progress h100 flex-center">
                      <div class="progress-bar flex">
                        <span class="progress" style="width: 80%"></span>
                      </div>
                      <span>80</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="w100">
      <div class="works flex w100">
        <div class="works-title flex-center w100">
          <h3>myProjects</h3>
        </div>
        <div class="works-card-section flex w100">
          <div class="works-card border transition flex">
            <div class="works-card-head transition flex-center w100">
              <h4 id="github-repo-title">Auto V2Ray Subscription</h4>
            </div>
            <div class="works-card-main flex-center w100">
              <p>
                This project automatically scrapes V2Ray, VMess, and VLESS
                configuration links from selected Telegram channels and compiles
                them into a plain .txt file — ready to be used as a subscription
                link in V2Ray-compatible apps.
              </p>
            </div>
            <div class="works-card-bott flex-center w100">
              <a
                target="_blank"
                class="works-a border flex-center transition"
                id="github-repo-url"
                href="https://github.com/Awmiroosen/awmirx-v2ray"
                >Github Page</a
              >
            </div>
          </div>
          <div class="works-card border transition flex">
            <div class="works-card-head transition flex-center w100">
              <h4 id="github-repo-title">Todo App</h4>
            </div>
            <div class="works-card-main flex-center w100">
              <p>
                A lightweight Todo List application built with pure JavaScript
                (no frameworks/libraries). Simple, fast, and perfect for
                managing daily tasks.
              </p>
            </div>
            <div class="works-card-bott flex-center w100">
              <a
                target="_blank"
                class="works-a border flex-center transition"
                id="github-repo-url"
                href="https://awmiroosen.github.io/todo-app"
                >Github Page</a
              >
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="w100">
      <div class="footer flex w100">
        <div class="footer-top flex">
          <div class="footer-top-left flex h100"></div>
          <div class="footer-socials flex h100">
            <div class="footer-socials-header flex-center w100">
              <h5>Socials</h5>
            </div>
            <div class="footer-socials-content flex-center w100">
              <a
                href="https://github.com/Awmiroosen"
                target="_blank"
                class="social-box border flex-center"
              >
                <svg viewBox="0 0 16 16">
                  <path
                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"
                  />
                </svg>
              </a>
              <a
                href="https://t.me/awmirosen"
                target="_blank"
                class="social-box border telegram flex-center"
              >
                <svg viewBox="0 0 16 16">
                  <path
                    d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906q-1.168.486-4.666 2.01-.567.225-.595.442c-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294q.39.01.868-.32 3.269-2.206 3.374-2.23c.05-.012.12-.026.166.016s.042.12.037.141c-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8 8 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629q.14.092.27.187c.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.4 1.4 0 0 0-.013-.315.34.34 0 0 0-.114-.217.53.53 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
        <div class="footer-bott flex-center">
          <h6>© 2025 Awmirosen. All rights reserved.</h6>
        </div>
      </div>
    </footer>
  </body>
  <script src="app.js"></script>
</html>
